<<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="yesstyle.css">
    <title>Only yes</title>
    <style>
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .decorative-button {
            background-color: #6976ff; /* Hot Pink */
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .decorative-button:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1 class="text">hureeeeeeeeeeyyyyyy!!!<span class="red-heart">&#10084;</span></h1>
        </div>
        <div class="gif_container">
            <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExNzF2czR6eG84ZDNmNDc3aHRpejcwMmU1NjZkZmI3OHl4YTYyZjcxMCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/qI2N6tmg8sH770ox6K/giphy.gif" />
        </div>
        <div class="button-container">
            <button class="decorative-button" onclick="location.href='letter.html'">Next</button>
        </div>
    </div>
</body>
</html>
